# Shared
AMQP_URL=amqp://guest:guest@localhost:5672/

# SMTP Configuration
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=2525
SMTP_USER=8b0803001@smtp-brevo.com
SMTP_PASS=GIka0UMp6Vm35wYv
SMTP_FROM=hello@ezclass.io
SMTP_SENDER_NAME=EZClass